<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/english-version/styles/contact-eng.css">
    <title>Écoute & Entraide</title>
</head>

<body>


    <header>
        <nav>
            <ul class="first">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>

                <li>
                    <a href="#">Languages</a>
                    <ul class="dropdown-menu">
                        <li><a href="/index.html" target="_blank">🇫🇷 French</a></li>
                        <li><a href="/english-version/index-eng.html" target="_blank">🇺🇲 English (US)</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="sidebar">
            <div class="bouton">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div>
                <ul>
                    <li><a href="index-eng.html">Accueil</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact-eng.html">Contact</a></li>

                    <li>
                        <a href="#">Languages</a>
                        <ul>
                            <li><a href="../index.html" target="_blank">🇫🇷 Français</a></li>
                            <li><a href="index-eng.html" target="_blank">🇺🇲 English (US)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <h1>Écoute & Entraide</h1>
            <h5>Contact Us</h5>
        </div>

    </header>

    <main>
        <h2>Contact Form</h2>
        <div class="separation"></div>
        <div class="formulaireContact">
            <div>
                <form method="post" action="#">
                    <label for="nom">Last Name</label>
                    <input type="text" id="nom" name="nom" required>
        
                    <label for="prenom">First Name</label>
                    <input type="text" id="prenom" name="prenom" required>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
        
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
        
    </main>




    <footer>
        <div>
            <h2>Contact Us</h2>
            <p>16 Place des Quinconces, 33000, Bordeaux, France</p>
            <p>Phone : 01 66 66 66 66</p>
            <p>Email : <a href="mailto:contact@ecouteentraide.fr">contact@ecouteentraide.fr</a></p>
        </div>
        
        <div>
            <h2>Our Social Media</h2>
            <a href="#"><img src="../pictures/icons/instagram.png" alt="Instagram Icon"></a>
            <a href="#"><img src="../pictures/icons/twitter.png" alt="Twitter/X Icon"></a>
            <a href="#"><img src="../pictures/icons/discorde.png" alt="Discord Icon"></a>
        </div>
        
        <div>
            <h2>Legal Information</h2>
            <p><a href="" target="_blank">Terms of Use</a></p>
            <p><a href="" target="_blank">Privacy Policy</a></p>
            <p><a href="" target="_blank">Legal Notices</a></p>
        </div>
    </footer>





</body>

</html>